pipeline:
  build:
    image: golang
    commands:
      - go build
  notify:
    image: email
    from: wanglei2@qiniu.com
    host: smtp.exmail.qq.com
    username: wanglei2
    password: Ie3109iez
    recipients:
      - 541004974@qq.com
